# Read README.md to know how it works

[DAILY_SUMMARY]
status = on
group_id = change_me
time1 = 7:30
time2 = 22:30

[LOGS]
verbose_to_file = false
verbose_level = NOTSET

[INIT]
token = change_me

[DATABASE]
user = change_me
password = change_me
host = change_me
db_name = change_me

[GOOGLE_API]
type = change_me
project_id = change_me
private_key_id = change_me
private_key = -----BEGIN PRIVATE KEY-----
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    bjherjvbljbaklfbsjrbnrnbrnkbnakejbaejrbuiarbjnrjbsrjbsrjtnbsntb
    anrkbjnkjrbnskrtn
    -----END PRIVATE KEY-----
client_email = change_me
client_id = change_me
auth_uri = change_me
token_uri = change_me
auth_provider_x509_cert_url = change_me
client_x509_cert_url = change_me

[OPEN_WEATHER_API]
appid = change_me
city_id = change_me
lang = ru