# Read README.md to know how it works

[DAILY_SUMMARY]
status = on
group_id = change_me
time1 = 7:30
time2 = 22:30

[LOGS]
verbose_to_file = false
verbose_level = NOTSET

[INIT]
token = change_me

[DATABASE]
user = change_me
password = change_me
host = change_me
db_name = change_me

[GOOGLE_API]
type = change_me
project_id = change_me
private_key_id = change_me
private_key = change_me
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJgbrwe78sbRqk
    9bnJkr6lpaS0gVXreKrRAyGmm9IioQ+J4aqtea71Ic+toltZ4I0x1YilGZ1sBCic
    pu0v11i2lv7C8WZMDyh0BvbdZGZ+5ZZ6zPsPG1+4orA58cBUdYEOh6tfIoFUONPh
    5fmHtsSfPQPkd9pMGMblAGZuJWYynNrQrCAUhqxj0SUkqLeLVjrEaLG+wPyFxfHP
    kazKBm+W0o/s+N/EbmOqt25DMyI1ESVjDid7AAqWxXCrEgPzme2qDKUUdnw4uS9w
    mSONpqoYtnnPQ8GCLLrxth6tRn2XkztcdBO9BIrGfS2e2NyHPhgMKR1ubcm3OXd9
    cLMsp0zNAgMBAAECggEAA7AAcOGIq2rTm5fhXxf519xc0eBkCvgF8Kv6U4r7NCWI
    kqSEHLnWKMm61Ye0lnDwqGT3EKJit9pWsnjBhJZsUR00gMrTePexGId1SFOgcge7
    JNjpZKrRwtROEIe8picuilK2FEuLF1SczgKKUgrjM/gBajeSmZbSgqKjnJGRL4s+
    PA8kHMwxf4kaoEYdg2N9U0hqy54o6wNH6iT0RtEqNWZzJVZJJdpHsDaBCumI5gTJ
    4ehEealXrthfIt1/ErsY/EKZw2OjyzBy7GXktoprPU5+aBy6upMCFwlWMhJ4KK36
    2bcwmDuSsR/5XqRrNdtSQ4BdAQZZrTJQjszN82aUewKBgQDAUUT16tFV0dT3VIhX
    NF3WwuscNlNAcRI+lgNIHl1KB+yyVdpVh1kQeys/VTYVzh9a3GMgy6iXBaeSEEzd
    Yu4g+ToQkArIW+fnzFQAAujnlrJLFh9/aEPnWPq8AFQLXBNrutVapyL1EzokoE69
    ctEiCcwYI2XdnwOcm1acuW+ZMwKBgQC3CinjmVA0vlL4OjSnfqmhJNnZZ/PiOBGW
    55FkDGNxqCWomcBMmokerQHEiUCXEGTzbapQnlNlQ8MysIb2UW3cqU74u9voeKPR
    Kxs+t6iZG2/LlcyFNPfORgHHaeszy3cjy5CMc5cEX8YO8xAmwnyHel6x6w+vkL8a
    l+hOyomB/wKBgQC6UEFxyOrCrIUYk7F+YkIi5DUn4M1omeJl9aj6Pkh8hw7demUK
    BRTY7appMeEy4Lzppqb2R7dtj9HWpKoCtGwkT67cCuAXWUpi+0XJuQfwDMNwEN+0
    68sVHtPSPLMvSiWacaduqosoSFdE0nVV/hzzT/CE1g5C1WGHX8paDSA7lwKBgDXn
    RFbGe5xMwFphqcf5wTK3i4A+4M+p+2QZZfO0wkRiZFS2kq78g40JHhAm62KRbWlS
    zmlXdu/HeOCgo94+NMBbC+qsSCK6BGRA8ZESvQ/5yH6H6ub/pkqUy0lSo/Vo4fkk
    pbj3AW5EVito4UTI2at8Gg8DTmdBlUXbnoo1kzE5AoGBAKoVluew3cf4HVU7Ke70
    djOc53uCCHJXa02Rh3ArHma+eRJPm3STgxi1JUsGJfJGT1+DC6lxqGlu3cqPQGV3
    M+zmwHLTbowGieB+52gVORoiPAE3RIM8ao/g59gptPlbMRLLE2n184PtrU2Bp8CX
    g1UbjarYmkveGxFdlaZMLM6Z
    -----END PRIVATE KEY-----
client_email = change_me
client_id = change_me
auth_uri = change_me
token_uri = change_me
auth_provider_x509_cert_url = change_me
client_x509_cert_url = change_me

[OPEN_WEATHER_API]
appid = change_me
city_id = change_me
lang = ru